server.port=8676

spring.application.name=service-cloud-config

#spring.profiles.active=test

spring.cloud.config.server.git.uri=https://github.com/lhp3851/spring-cloud-group.git
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.server.git.username=lhp3851
spring.cloud.config.server.git.password=lhp112123

