spring.application.name=service-gateway

server.port=8672

eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/

zuul.routes.service-study.path=/study/**
zuul.routes.service-study.serviceId=service-study

zuul.routes.service-accounts.path=/accounts/**
zuul.routes.service-accounts.serviceId=service-accounts

zuul.routes.service-file.path=/file/**
zuul.routes.service-file.serviceId=service-file
